{
  "name": "wereider45yrt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/petro6345/wereider45yrt.git"
  },
  "dependencies": {
    "bedrcader4": "^1.0.0",
    "nervana-tea": "^1.0.0",
    "minti_fulkerson": "0.1.4"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/petro6345/wereider45yrt/issues"
  },
  "homepage": "https://github.com/petro6345/wereider45yrt#readme"
}
